\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agrawal et~al.()Agrawal, Amos, Barratt, Boyd, Diamond, and Kolter]{agrawalDifferentiableConvexOptimization2019a}
Akshay Agrawal, Brandon Amos, Shane Barratt, Stephen Boyd, Steven Diamond, and Zico Kolter.
\newblock Differentiable {{Convex Optimization Layers}}.
\newblock URL \url{https://arxiv.org/abs/1910.12430v1}.

\bibitem[Boyd and Vandenberghe()]{boydConvexOptimization2004}
Stephen~P. Boyd and Lieven Vandenberghe.
\newblock \emph{Convex Optimization}.
\newblock Cambridge University Press.
\newblock ISBN 978-0-521-83378-3.

\bibitem[Henry and Ernst()]{henryGymANMReinforcementLearning2021}
Robin Henry and Damien Ernst.
\newblock Gym-{{ANM}}: {{Reinforcement}} learning environments for active network management tasks in electricity distribution systems.
\newblock 5:\penalty0 100092.
\newblock ISSN 2666-5468.
\newblock \doi{10.1016/j.egyai.2021.100092}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S266654682100046X}.

\bibitem[Quinton and Rey()]{quintonJacobianDescentMultiObjective2024a}
Pierre Quinton and Valérian Rey.
\newblock Jacobian {{Descent}} for {{Multi-Objective Optimization}}.
\newblock URL \url{https://arxiv.org/abs/2406.16232v1}.

\bibitem[Raissi et~al.()Raissi, Perdikaris, and Karniadakis]{raissiPhysicsinformedNeuralNetworks2019a}
M.~Raissi, P.~Perdikaris, and G.~E. Karniadakis.
\newblock Physics-informed neural networks: {{A}} deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations.
\newblock 378:\penalty0 686--707.
\newblock ISSN 0021-9991.
\newblock \doi{10.1016/j.jcp.2018.10.045}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0021999118307125}.

\end{thebibliography}
