This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Preprint.aux
The style file: plainnat.bst
Database file #1: Preprint.bib
Warning--entry type for "agrawalDifferentiableConvexOptimization2019a" isn't style-file defined
--line 1 of file Preprint.bib
Warning--entry type for "quintonJacobianDescentMultiObjective2024a" isn't style-file defined
--line 44 of file Preprint.bib
Warning--empty year in agrawalDifferentiableConvexOptimization2019a
Warning--empty year in boydConvexOptimization2004
Warning--empty year in boydConvexOptimization2004
Warning--empty journal in henryGymANMReinforcementLearning2021
Warning--empty year in henryGymANMReinforcementLearning2021
Warning--empty year in henryGymANMReinforcementLearning2021
Warning--empty year in quintonJacobianDescentMultiObjective2024a
Warning--empty journal in raissiPhysicsinformedNeuralNetworks2019a
Warning--empty year in raissiPhysicsinformedNeuralNetworks2019a
Warning--empty year in raissiPhysicsinformedNeuralNetworks2019a
You've used 5 entries,
            2773 wiz_defined-function locations,
            627 strings with 6220 characters,
and the built_in function-call counts, 2347 in all, are:
= -- 202
> -- 150
< -- 3
+ -- 50
- -- 45
* -- 197
:= -- 368
add.period$ -- 22
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 20
duplicate$ -- 92
empty$ -- 176
format.name$ -- 56
if$ -- 475
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 40
num.names$ -- 20
pop$ -- 78
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 53
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 10
while$ -- 18
width$ -- 0
write$ -- 76
(There were 12 warnings)
